
Alias /tfg/ "/home/alexander/lappstack-7.1.2-0/apps/tfg/htdocs/"
Alias /tfg "/home/alexander/lappstack-7.1.2-0/apps/tfg/htdocs"

Include "/home/alexander/lappstack-7.1.2-0/apps/tfg/conf/httpd-app.conf"
